# TheDivision2Vendor

./: README.md  TheDivision2Vendor.sln
ConsoleTest/: ConsoleTest.csproj  Content.cs  Controller.cs  FormatProfile.cs  Program.cs  Shower.cs
TheDivision2Vendor/: Config.cs  D2Empty.cs  D2Gear.cs  D2Mod.cs  D2Weapon.cs  DownloadResource.cs  Logger.cs  MainFunc.cs  ServerStatus.cs  TextSpawner.cs  TheBest.cs  TheDivision2Vendor.csproj  TitleFunc.cs  Trans.json  Translate.cs  Util.cs
