<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>thedivision2.ico</ApplicationIcon>
    <AssemblyName>D2Vendor</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheDivision2Vendor\TheDivision2Vendor.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

</Project>
