<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>thedivision2.ico</ApplicationIcon>
    <AssemblyName>D2Vendor</AssemblyName>
    <Version>1.17</Version>
    <StartupObject>ConsoleTest.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheDivision2Vendor\TheDivision2Vendor.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

</Project>
